<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        *{
            margin:0px;
            padding:0px;
        }


        .container{
           height:50vh; 
           border:1px solid purple;

        }

        .container-fluid{
            border:1px solid black;
            height:50vh;
            
        }

        .row{
            height:100%;
        }
        

        .col-md-6{
            border:1px solid red;
            height:100%;
        }

        .col-md-4{
            border:1px solid orange;
            height:100%;
        }



        @media only screen and (max-width:768px) {
            .container-fluid, .container {
                height: auto;
            }
        }


        @media only screen and (max-width:500px){
            .container-fluid, .container{
                height:auto;
            }
        }



    </style>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">bootstrap 5: replace col-md-12 class with <b>row</b> class</div>
            <div class="col-md-6">bootstrap 5: replace col-md-12 class with <b>row</b> class</div>
        </div>
    </div>

    <br/><br /><br />

    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">bootstrap 5: replace col-md-12 class with <b>row</b> class</div>
            <div class="col-md-4 text-center">bootstrap 5: replace col-md-12 class with <b>row</b> class</div>
            <div class="col-md-4 text-center">bootstrap 5: replace col-md-12 class with <b>row</b> class</div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>